# GIFCard

./: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/liyuanjinglyj/gifcard/: ChoiceImageAbility.java  MainAbility.java  MyApplication.java
entry/src/main/java/com/liyuanjinglyj/gifcard/common/: LYJConstant.java
entry/src/main/java/com/liyuanjinglyj/gifcard/slice/: ChoiceImageAbilitySlice.java
entry/src/main/java/com/liyuanjinglyj/gifcard/widget/: WidgetAbility.java
entry/src/main/java/com/liyuanjinglyj/gifcard/widget/controller/: FormController.java  FormControllerManager.java
entry/src/main/java/com/liyuanjinglyj/gifcard/widget/widget/: WidgetImpl.java
entry/src/main/js/widget/pages/index/: index.css  index.hml  index.json
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/layout/: ability_choice_image.xml
entry/src/main/resources/en/element/: string.json
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/resources/base/element/: string.json
